module(load="imudp")
global (
   parser.escapeControlCharactersOnReceive="off"
)

timezone(id="PRC" offset="+08:00")

template(name="msg" type="string" string="%msg%\n")

template(name="dynafile" type="list"){
  constant(value="/logs/")
  property(name="hostname")
  constant(value="/")
  property(name="programname")
  constant(value=".log")
}

input(type="imudp" address="192.168.1.204" port="514" ruleset="rs1")

ruleset (name="rs1") {
    action(type="omfile" dynafile="dynafile" template="msg")
}
